{
  "name": "ls",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeAsia7/feb27-todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeAsia7/feb27-todolist/issues"
  },
  "homepage": "https://github.com/DeAsia7/feb27-todolist#readme",
  "description": ""
}
